
<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from shreethemes.in/doctris/admin/invoice-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jul 2021 19:48:42 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Doctris - Doctor Appointment Booking System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="Appointment, Booking, System, Dashboard, Health" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="shreethemes@gmail.com" />
        <meta name="website" content="http://www.shreethemes.in/" />
        <meta name="Version" content="v1.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- simplebar -->
        <link href="css/simplebar.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/remixicon.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <div class="page-wrapper chiller-theme toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                    <div class="sidebar-brand">
                        <a href="#">DENTAL CLINIC BOOKING</a>
                    </div>
                    
                    <ul class="sidebar-menu pt-3">
                        <li style = "margin-left : 35px"><a href="index.html">Dashboard</a></li>
                        <li style = "margin-left : 35px"><a href="appointment.html"></i>Appointment</a></li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"></i>
                            <div style = "margin-left : 35px">Doctors</div>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="doctors.html">Doctors</a></li>
                                    <li><a href="add-doctor.html">Add Doctor</a></li>
                                    <li><a href="dr-profile.html">Profile</a></li>
                                </ul>
                            </div>
                        </li>

                       <li style = "margin-left : 35px"><a href="patients.html">Patients</a></li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><div style = "margin-left : 35px">Apps</div></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="chat.html">Chat</a></li>
                                    <li><a href="email.html">Email</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <!-- sidebar-menu  -->
                </div>
                <!-- sidebar-content  -->
                </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between border-bottom">
                        <div class="d-flex align-items-center">
                            <a href="#" class="logo-icon">
                                <img src="images/logo-icon.png" height="30" class="small" alt="">
                                <img src="images/logo-dark.png" height="22" class="big" alt="">
                            </a>
                            
                            <div class="search-bar p-0 d-none d-lg-block ms-2">
                                <div id="search" class="menu-search mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="border rounded-pill" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
        
                        </div>
                </div>

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between">
                            <h5 class="mb-0">Invoice List</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-4 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html">Doctris</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Invoice List</li>
                                </ul>
                            </nav>
                        </div>
                        
                        <div class="row">
                            <div class="col-12 mt-4">
                                <div class="table-responsive shadow rounded">
                                    <table class="table table-center bg-white mb-0">
                                        <thead>
                                            <tr>
                                                <th class="py-2 border-bottom">Invoice</th>
                                                <th class="py-2 border-bottom" style="min-width: 220px;">Name</th>
                                                <th class="text-center border-bottom py-3">Age</th>
                                                <th class="text-center border-bottom py-3">Gender</th>
                                                <th class="text-center py-2 border-bottom" style="min-width: 220px;">Address</th>
                                                <th class="text-center py-2 border-bottom" style="min-width: 180px;">Phone</th>
                                                <th class="text-center py-2 border-bottom">Amount</th>
                                                <th class="text-center py-2 border-bottom" style="min-width: 140px;">Generate(Dt.)</th>
                                                <th class="text-center py-2 border-bottom">Status</th>
                                                <th class="text-end py-2 border-bottom" style="min-width: 200px;"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Start -->
                                            <tr>
                                                <th>#d01</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/01.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Howard Tanner</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">25</td>
                                                <td class="text-center">Nam</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$253</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-danger">
                                                        Unpaid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d02</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/02.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Wendy Filson</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">28</td>
                                                <td class="text-center">Female</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$482</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-success">
                                                        Paid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d03</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/03.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Faye Bridger</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">30</td>
                                                <td class="text-center">Female</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$546</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-danger">
                                                        Unpaid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d04</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/04.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Ronald Curtis</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">27</td>
                                                <td class="text-center">Nam</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$154</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-danger">
                                                        Unpaid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d05</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/05.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Melissa Hibner</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">56</td>
                                                <td class="text-center">Female</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$458</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-success">
                                                        Paid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d06</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/06.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Randall Case</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">29</td>
                                                <td class="text-center">Nam</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$548</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-success">
                                                        Paid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d07</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/07.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Jerry Morena</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">35</td>
                                                <td class="text-center">Nam</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$658</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-danger">
                                                        Unpaid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d08</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/08.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Lester McNally</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">65</td>
                                                <td class="text-center">Nam</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$457</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-danger">
                                                        Unpaid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d09</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/09.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Christopher Burrell</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">89</td>
                                                <td class="text-center">Female</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$586</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-success">
                                                        Paid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->

                                            <!-- Start -->
                                            <tr>
                                                <th>#d10</th>
                                                <td class="py-3">
                                                    <a href="#" class="text-dark">
                                                        <div class="d-flex align-items-center">
                                                            <img src="images/client/10.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                            <span class="ms-2">Mary Skeens</span>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="text-center">25</td>
                                                <td class="text-center">Female</td>
                                                <td class="text-center">1451 - ABC Street, NY</td>
                                                <td class="text-center">(+12)85-4521-7568</td>
                                                <td class="text-center">$325</td>
                                                <td class="text-center">23th Dec 2020</td>
                                                <td class="text-center">
                                                    <span class="badge bg-soft-danger">
                                                        Unpaid
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    <a href="#" class="btn btn-sm btn-soft-primary" data-bs-toggle="modal" data-bs-target="#view-invoice">View</a>
                                                    <a href="invoice.html" class="btn btn-sm btn-outline-primary ms-2">Print</a>
                                                </td>
                                            </tr>
                                            <!-- End -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div><!--end row-->

                        <div class="row text-center">
                            <div class="col-12 mt-4">
                                <ul class="pagination justify-content-end mb-0 list-unstyled">
                                    <li><a href="#" class="pe-3 ps-3 pt-2 pb-2 border"> Prev</a></li>
                                    <li class="active"><a href="#" class="pe-3 ps-3 pt-2 pb-2 border">1</a></li>
                                    <li><a href="#" class="pe-3 ps-3 pt-2 pb-2 border">2</a></li>
                                    <li><a href="#" class="pe-3 ps-3 pt-2 pb-2 border">Next </a></li>
                                </ul><!--end pagination-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                <!-- Footer Start -->
                
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- View Invoice Start -->
        <div class="modal fade" id="view-invoice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-bottom p-3">
                        <h5 class="modal-title" id="exampleModalLabel">Patient Invoice</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-3 pt-4">
                        <div class="row mb-4">
                            <div class="col-lg-8 col-md-6">
                                <img src="images/logo-dark.png" height="24" alt="">
                                <h6 class="mt-4">Address :</h6>
                                <small class="text-muted mb-0">1419 Riverwood Drive, <br>Redding, CA 96001</small>
                            </div><!--end col-->

                            <div class="col-lg-4 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <ul class="list-unstyled">
                                    <li class="d-flex">
                                        <small class="mb-0 text-muted">Invoice no. : </small>
                                        <small class="mb-0 text-dark">&nbsp;&nbsp;#54638990jnn</small>
                                    </li>
                                    <li class="d-flex mt-2">
                                        <small class="mb-0 text-muted">Email : </small>
                                        <small class="mb-0">&nbsp;&nbsp;<a href="mailto:contact@example.com" class="text-dark">info@doctris.com</a></small>
                                    </li>
                                    <li class="d-flex mt-2">
                                        <small class="mb-0 text-muted">Phone : </small>
                                        <small class="mb-0">&nbsp;&nbsp;<a href="tel:+152534-468-854" class="text-dark">(+12) 1546-456-856</a></small>
                                    </li>
                                    <li class="d-flex mt-2">
                                        <small class="mb-0 text-muted">Website : </small>
                                        <small class="mb-0">&nbsp;&nbsp;<a href="#" class="text-dark">www.doctris.com</a></small>
                                    </li>
                                    <li class="d-flex mt-2">
                                        <small class="mb-0 text-muted">Patient Name : </small>
                                        <small class="mb-0">&nbsp;&nbsp;Mary Skeens</small>
                                    </li>
                                </ul>
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="pt-4 border-top">
                            <div class="row">
                                <div class="col-lg-8 col-md-6">
                                    <h5 class="text-muted fw-bold">Invoice <span class="badge badge-pill badge-soft-success fw-normal ms-2">Paid</span></h5>
                                    <h6>Surgery (Gynecology)</h6>
                                </div><!--end col-->

                                <div class="col-lg-4 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <ul class="list-unstyled">
                                        <li class="d-flex mt-2">
                                            <small class="mb-0 text-muted">Issue Dt. : </small>
                                            <small class="mb-0 text-dark">&nbsp;&nbsp;25th Sep. 2020</small>
                                        </li>

                                        <li class="d-flex mt-2">
                                            <small class="mb-0 text-muted">Due Dt. : </small>
                                            <small class="mb-0 text-dark">&nbsp;&nbsp;11th Oct. 2020</small>
                                        </li>

                                        <li class="d-flex mt-2">
                                            <small class="mb-0 text-muted">Dr. Name : </small>
                                            <small class="mb-0 text-dark">&nbsp;&nbsp;Dr. Calvin Carlo</small>
                                        </li>
                                    </ul>
                                </div><!--end col-->
                            </div><!--end row-->
                            
                            <div class="invoice-table pb-4">
                                <div class="table-responsive shadow rounded mt-4">
                                    <table class="table table-center invoice-tb mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="text-start border-bottom" style="min-width: 60px;">No.</th>
                                                <th scope="col" class="text-start border-bottom" style="min-width: 220px;">Item</th>
                                                <th scope="col" class="text-center border-bottom" style="min-width: 60px;">Qty</th>
                                                <th scope="col" class="border-bottom" style="min-width: 130px;">Rate</th>
                                                <th scope="col" class="border-bottom" style="min-width: 130px;">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row" class="text-start">1</th>
                                                <td class="text-start">Hospital Charges</td>
                                                <td class="text-center">1</td>
                                                <td>$ 125</td>
                                                <td>$ 125</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text-start">2</th>
                                                <td class="text-start">Medicine</td>
                                                <td class="text-center">1</td>
                                                <td>$ 245</td>
                                                <td>$ 245</td>
                                            </tr>
                                            <tr>
                                                <th scope="row" class="text-start">3</th>
                                                <td class="text-start">Special Visit Fee(Doctor)</td>
                                                <td class="text-center">1</td>
                                                <td>$ 150</td>
                                                <td>$ 150</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="row">
                                    <div class="col-lg-4 col-md-5 ms-auto">
                                        <ul class="list-unstyled h6 fw-normal mt-4 mb-0 ms-md-5 ms-lg-4">
                                            <li class="text-muted d-flex justify-content-between">Subtotal :<span>$ 520</span></li>
                                            <li class="text-muted d-flex justify-content-between">Taxes :<span> 0</span></li>
                                            <li class="d-flex justify-content-between">Total :<span>$ 520</span></li>
                                        </ul>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>

                            <div class="border-top pt-4">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="text-sm-start text-muted text-center">
                                            <small class="mb-0">Customer Services : <a href="tel:+152534-468-854" class="text-warning">(+12) 1546-456-856</a></small>
                                        </div>
                                    </div><!--end col-->

                                    <div class="col-sm-6">
                                        <div class="text-sm-end text-muted text-center">
                                            <small class="mb-0"><a href="#" class="text-dark">Terms & Conditions</a></small>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
                        </div>

                        <!-- <div class="text-end mt-4">
                            <a href="javascript:window.print()" class="btn btn-soft-primary d-print-none"><i class="uil uil-print"></i> Print</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- View Invoice End -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- simplebar -->
        <script src="js/simplebar.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/app-admin.js"></script>
        
    </body>


<!-- Mirrored from shreethemes.in/doctris/admin/invoice-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jul 2021 19:48:42 GMT -->
</html>