<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from shreethemes.in/doctris/admin/appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jul 2021 19:48:24 GMT -->

<head>
    <meta charset="utf-8" />
    <title>Nha khoa Thủ Đức</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="Cuộc hẹn, Booking, System, Bảng điều khiển, Health" />
    <meta name="author" content="Shreethemes" />
    <meta name="email" content="shreethemes@gmail.com" />
    <meta name="website" content="http://www.shreethemes.in/" />
    <meta name="Version" content="v1.0.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.jpg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- simplebar -->
    <link href="css/simplebar.css" rel="stylesheet" type="text/css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="css/select2.min.css" />
    <!-- Date picker -->
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link href="css/jquery.timepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/remixicon.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- Css -->
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/fontawsome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- jquery -->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <div class="page-wrapper chiller-theme toggled">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                <div class="sidebar-brand">
                    <a href="#">Nha khoa Thủ Đức</a>
                </div>

                <ul class="sidebar-menu pt-3">
                    <!-- <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"></i>
                                <div style="margin-left : 35px">Nha khoa</div>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="doctors.html">Nha khoa</a></li>
                                    <li><a href="add-doctor.html">Thêm nha khoa</a></li>
                                </ul>
                            </div>
                        </li> -->
                    <li style="margin-left : 35px"><a href="dental_clinic_thu_duc_homepage.html"></i>Nha khoa</a></li>
                    <li style="margin-left : 35px"><a href="service.html"></i>Dịch vụ</a></li>
                    <li style="margin-left : 35px"><a href="appointment.html"></i>Cuộc hẹn</a></li>
                    <li class="sidebar-dropdown">
                        <a href="javascript:void(0)"></i>
                            <div style="margin-left : 35px">Khác</div>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li><a href="update_dental_clinic_thu_duc.html">Chỉnh sửa thông tin phòng khám</a></li>
                                <li><a href="login.html">Đăng xuất</a></li>
                            </ul>
                        </div>
                    </li>

            </div>
            <!-- sidebar-content  -->
        </nav>
        <!-- sidebar-wrapper  -->

        <!-- Start Page Content -->
        <main class="page-content bg-light">
            <div class="top-header">
                <div class="header-bar d-flex justify-content-between border-bottom">
                    <div class="d-flex align-items-center">
                        <a href="#" class="logo-icon">
                            <img src="images/logo-icon.png" height="30" class="small" alt="">
                            <img src="images/logo-dark.png" height="22" class="big" alt="">
                        </a>

                        <div class="search-bar p-0 d-none d-lg-block ms-2">
                            <div id="search" class="menu-search mb-0">
                                <form role="search" method="get" id="searchform" class="searchform">
                                    <div>
                                        <input type="text" class="border rounded-pill" name="s" id="s"
                                            placeholder="Tên dịch vụ">
                                        <input type="submit" id="searchsubmit" value="Search">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container-fluid">
                <div class="layout-specing">
                    <div class="row">
                        <div class="col-xl-9 col-lg-6 col-md-4">
                            <h5 class="mb-0">Dịch vụ</h5>
                            <nav aria-label="breadcrumb" class="d-inline-block mt-2">
                                <ul class="breadcrumb breadcrumb-muted bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item"><a href="">Doctris</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dịch vụ</li>
                                </ul>
                            </nav>
                        </div>
                        <!--end col-->

                        <div class="col-xl-3 col-lg-6 col-md-8 mt-4 mt-md-0">
                            <div class="justify-content-md-end">
                                <form>
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-sm-12 col-md-auto mt-4 mt-sm-0">
                                            <div class="d-grid">
                                                <td>
                                                    <a href="" class="btn btn-primary">Thêm dịch vụ</a>
                                                </td>
                                            </div>
                                        </div>
                                        <!--end col-->
                                        <div class="col-sm-12 col-md-auto mt-4 mt-sm-0">
                                            <div class="pr-4 pl-2">
                                                <a href="" class="btn btn-danger"
                                                    onclick="return confirm('Bạn có muốn xóa dịch vụ này không?');">Xóa
                                                    dịch vụ</a>
                                            </div>
                                        </div>
                                        <!--end col-->
                                    </div>
                                    <!--end row-->
                                </form>
                                <!--end form-->
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->

                    <div class="row">
                        <div class="col-12 mt-4">
                            <div class="table-responsive shadow rounded">
                                <table class="table table-center bg-white mb-0">
                                    <thead>
                                        <tr>
                                            <th class="border-bottom py-3" style="min-width: 50px;">#</th>
                                            <th class="border-bottom py-3" style="min-width: 50px;"></th>
                                            <th class="border-bottom py-3" style="min-width: 180px;">Dịch vụ</th>
                                            <th class="border-bottom py-3" style="min-width: 180px;">Giá</th>
                                            <th class="border-bottom py-3" style="min-width: 150px;">Ưu đãi</th>
                                            <th class="border-bottom py-3" style="min-width: 180px;"></th>
                                            <th class="border-bottom py-3" style="min-width: 150px;"></th>
                                            <th class="border-bottom py-3" style="min-width: 150px;"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th><input type="checkbox" id="rang-su"></th>
                                            <td class="py-3">
                                                <a href="#" class="text-dark">
                                                    <div class="d-flex align-items-center">
                                                        <img id="rang-su" src="images/service/icon-boc-rang-su-1.png"
                                                            width="100px">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>Bọc răng sứ</td>
                                            <td>2.000.000 VND</td>
                                            <td>Đang ưu đãi</td>
                                            <td> <a href="#" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#updateService">Cập nhật dịch vụ</a></td>
                                            <td>
                                                <div class="pr-4 pl-2">
                                                    <a href="" class="btn btn-danger"
                                                        onclick="return confirm('Bạn có muốn xóa ưu đãi của dịch vụ này không?');">Xóa
                                                        ưu
                                                        đãi</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#viewDiscount">Xem ưu đãi</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th><input type="checkbox" id="nieng-rang-tham-mi"></th>
                                            <td class="py-3">
                                                <a href="#" class="text-dark">
                                                    <div class="d-flex align-items-center">
                                                        <img id="nieng-rang-tham-mi"
                                                            src="images/service/nieng-rang-tham-my.png" width="100px">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>Niềng răng thẩm mỹ</td>
                                            <td>18.000.000 VND</td>
                                            <td>Không ưu đãi</td>
                                            <td> <a href="#" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#updateService">Cập nhật dịch vụ</a></td>
                                            <td>
                                                <div class="pr-4 pl-2">
                                                    <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#addDiscount">Thêm ưu đãi</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-primary disabled" data-bs-toggle="modal"
                                                    data-bs-target="#viewDiscount" aria-disabled="true">Xem ưu đãi</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th><input type="checkbox" id="tay-trang-rang"></th>
                                            <td class="py-3">
                                                <a href="#" class="text-dark">
                                                    <div class="d-flex align-items-center">
                                                        <img id="tay-trang-rang"
                                                            src="images/service/icon-tay-trang-rang-1.png"
                                                            width="100px">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>Tẩy trắng răng</td>
                                            <td>200.000 VND</td>
                                            <td>Không ưu đãi</td>
                                            <td> <a href="#" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#updateService">Cập nhật dịch vụ</a></td>
                                            <td>
                                                <div class="pr-4 pl-2">
                                                    <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#addDiscount">Thêm ưu đãi</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-primary disabled" data-bs-toggle="modal"
                                                    data-bs-target="#viewDiscount" aria-disabled="true">Xem ưu đãi</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th><input type="checkbox" id="nho-rang-khon"></th>
                                            <td class="py-3">
                                                <a href="#" class="text-dark">
                                                    <div class="d-flex align-items-center">
                                                        <img id="nho-rang-khon"
                                                            src="images/service/icon-nho-rang-khon-1.png" width="100px">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>Nhổ răng khôn</td>
                                            <td>1.000.000 VND</td>
                                            <td>Không ưu đãi</td>
                                            <td> <a href="#" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#updateService">Cập nhật dịch vụ</a></td>
                                            <td>
                                                <div class="pr-4 pl-2">
                                                    <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#addDiscount">Thêm ưu đãi</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-primary disabled" data-bs-toggle="modal"
                                                    data-bs-target="#viewDiscount" aria-disabled="true">Xem ưu đãi</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th><input type="checkbox" id="implant"></th>
                                            <td class="py-3">
                                                <a href="#" class="text-dark">
                                                    <div class="d-flex align-items-center">
                                                        <img id="implant" src="images/service/icon-boc-rang-su-1.png"
                                                            width="100px">
                                                    </div>
                                                </a>
                                            </td>
                                            <td>Cấy ghép implant</td>
                                            <td>11.750.000 VND</td>
                                            <td>Đang ưu đãi</td>
                                            <td> <a href="#" class="btn btn-warning" data-bs-toggle="modal"
                                                    data-bs-target="#updateService">Cập nhật dịch vụ</a></td>
                                            <td>
                                                <div class="pr-4 pl-2">
                                                    <a href="" class="btn btn-danger"
                                                        onclick="return confirm('Bạn có muốn xóa ưu đãi của dịch vụ này không?');">Xóa
                                                        ưu
                                                        đãi</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#viewDiscount">Xem ưu đãi</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--end row-->

                    <div class="row text-center">
                        <div class="col-12 mt-4">
                            <ul class="pagination justify-content-end mb-0 list-unstyled">
                                <li><a href="#" class="pe-3 ps-3 pt-2 pb-2 border"> Prev</a></li>
                                <li class="active"><a href="#" class="pe-3 ps-3 pt-2 pb-2 border">1</a></li>
                                <li><a href="#" class="pe-3 ps-3 pt-2 pb-2 border">2</a></li>
                                <li><a href="#" class="pe-3 ps-3 pt-2 pb-2 border">Next </a></li>
                            </ul>
                            <!--end pagination-->
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
            </div>
            <!--end container-->

            <!-- Footer Start -->

            <!-- End -->
        </main>
        <!--End page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- Modal start -->
    <!-- Xem ưu đãi Start -->
    <div class="modal fade" id="viewDiscount" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-bottom p-3">
                    <h5 class="modal-title" id="exampleModalLabel">Xem ưu đãi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-3 pt-4">
                    <form>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label class="form-label">Dịch vụ</label>
                                    <input name="name" id="name" type="text" class="form-control" value="Bọc răng sứ"
                                        readonly="true">
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label class="form-label">Giá gốc</label>
                                    <input type="text" class="form-control" value="2.000.000" id="price"
                                        readonly="true" />
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label for="percents">Số phầm trăm giảm</label>
                                    <select name="percents" id="percents">
                                        <option value="0.1">10%</option>
                                        <option value="0.2">20%</option>
                                        <option value="0.3">30%</option>
                                    </select>
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label class="form-label">Giá được giảm</label>
                                    <input type="text" class="form-control" value="1.800.000" readonly />
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label"> Ngày bắt đầu : </label>
                                    <input name="date" type="text" class="flatpickr flatpickr-input form-control"
                                        id="checkin-date">
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label"> Ngày kết thúc : </label>
                                    <input name="date" type="text" class="flatpickr flatpickr-input form-control"
                                        id="checkout-date">
                                </div>
                            </div>
                            <!--end col-->

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                    bỏ</button>
                                <button type="button" class="btn btn-primary">Cập nhật ưu đãi</button>
                            </div>
                        </div>
                        <!--end row-->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Xem ưu đãi End -->

    <!-- Cập nhật dịch vụ Start -->
    <div class="modal fade" id="updateService" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-bottom p-3">
                    <h5 class="modal-title" id="exampleModalLabel1">Cập nhật dịch vụ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-3 pt-4">
                    <div class="d-flex align-items-center">
                        <img id="rang-su" src="images/service/icon-boc-rang-su-1.png" width="100px">
                        <input type="file" accept="image/*" class="form-control-file" />
                    </div>
                    <div class="col-lg-12">
                        <div class="mb-3">
                            <label class="form-label">Dịch vụ</label>
                            <input type="text" class="form-control" maxlength="50" value="Bọc răng sứ" />
                        </div>
                    </div>
                    <!--end col-->
                    <div class="col-lg-12">
                        <div class="mb-3">
                            <label class="form-label">Giá tiền (VND)</label>
                            <input type="text" class="form-control" value="2.000.000" />
                        </div>
                    </div>
                    <!--end col-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                        bỏ</button>
                    <button type="button" class="btn btn-primary">Cập nhật dịch vụ</button>
                </div>
            </div>
        </div>
    </div>
    <!-- View Appintment End -->

    <!-- Thêm ưu đãi Start -->
    <div class="modal fade" id="addDiscount" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-bottom p-3">
                    <h5 class="modal-title" id="exampleModalLabel">Thêm ưu đãi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-3 pt-4">
                    <form>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label class="form-label">Dịch vụ</label>
                                    <input name="name" id="name" type="text" class="form-control"
                                        value="Niềng răng thẩm mỹ" readonly="true">
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label class="form-label">Giá gốc</label>
                                    <input type="text" class="form-control" value="18.000.000" id="price"
                                        readonly="true" />
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label for="percents">Số phầm trăm giảm</label>
                                    <select name="percents" id="percents">
                                        <option value="0.1">10%</option>
                                        <option value="0.2">20%</option>
                                        <option value="0.3">30%</option>
                                    </select>
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-12">
                                <div class="mb-3">
                                    <label class="form-label">Giá được giảm</label>
                                    <input type="text" class="form-control" value="16.200.000" readonly />
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label"> Ngày bắt đầu : </label>
                                    <input type="date" class="form-control" />
                                </div>
                            </div>
                            <!--end col-->

                            <div class="col-lg-4 col-md-6">
                                <div class="mb-3">
                                    <label class="form-label"> Ngày kết thúc : </label>
                                    <input type="date" class="form-control" />
                                </div>
                            </div>
                            <!--end col-->

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy
                                    bỏ</button>
                                <button type="button" class="btn btn-primary">Thêm ưu đãi</button>
                            </div>
                        </div>
                        <!--end row-->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Xóa ưu đãi End -->

    <!-- Modal end -->

    <!-- javascript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- simplebar -->
    <script src="js/simplebar.min.js"></script>
    <!-- Select2 -->
    <script src="js/select2.min.js"></script>
    <script src="js/select2.init.js"></script>
    <!-- Datepicker -->
    <script src="js/flatpickr.min.js"></script>
    <script src="js/flatpickr.init.js"></script>
    <!-- Datepicker -->
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/timepicker.init.js"></script>
    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <!-- Main Js -->
    <script src="js/app-admin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>


<!-- Mirrored from shreethemes.in/doctris/admin/appointment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jul 2021 19:48:27 GMT -->

</html>