
<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from shreethemes.in/doctris/admin/shopcart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jul 2021 19:48:39 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Doctris - Doctor Cuộc hẹn Booking System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="Cuộc hẹn, Booking, System, Bảng điều khiển, Health" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="shreethemes@gmail.com" />
        <meta name="website" content="http://www.shreethemes.in/" />
        <meta name="Version" content="v1.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- simplebar -->
        <link href="css/simplebar.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/remixicon.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <div class="page-wrapper chiller-theme toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                    <div class="sidebar-brand">
                        <a href="#">DENTAL CLINIC BOOKING</a>
                    </div>
                    
                    <ul class="sidebar-menu pt-3">
                        <li style = "margin-left : 35px"><a href="index.html">Bảng điều khiển</a></li>
                        <li style = "margin-left : 35px"><a href="appointment.html"></i>Cuộc hẹn</a></li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"></i>
                            <div style = "margin-left : 35px">Nha khoa</div>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="doctors.html">Nha khoa</a></li>
                                    <li><a href="add-doctor.html">Thêm nha khoa</a></li>
                                    <li><a href="dr-profile.html">Profile</a></li>
                                </ul>
                            </div>
                        </li>

                       <li style = "margin-left : 35px"><a href="patients.html"></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <!-- sidebar-menu  -->
                </div>
                <!-- sidebar-content  -->
                </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between border-bottom">
                        <div class="d-flex align-items-center">
                            <a href="#" class="logo-icon">
                                <img src="images/logo-icon.png" height="30" class="small" alt="">
                                <img src="images/logo-dark.png" height="22" class="big" alt="">
                            </a>
                            
                            <div class="search-bar p-0 d-none d-lg-block ms-2">
                                <div id="search" class="menu-search mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="border rounded-pill" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
        
                        </div>
                </div>

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between">
                            <h5 class="mb-0">Shopcart</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-4 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html">Doctris</a></li>
                                    <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Shopcart</li>
                                </ul>
                            </nav>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="table-responsive bg-white shadow rounded">
                                    <table class="table table-center table-padding mb-0">
                                        <thead>
                                            <tr>
                                                <th class="border-bottom py-3" style="min-width:20px "></th>
                                                <th class="border-bottom py-3" style="min-width: 300px;">Product</th>
                                                <th class="border-bottom text-center py-3" style="min-width: 160px;">Price</th>
                                                <th class="border-bottom text-center py-3" style="min-width: 260px;">Qty</th>
                                                <th class="border-bottom text-center py-3" style="min-width: 160px;">Total</th>
                                            </tr>
                                        </thead>
        
                                        <tbody>
                                            <tr>
                                                <td class="h6"><a href="#" class="text-danger">X</a></td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/pharmacy/shop/ashwagandha.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                        <h6 class="mb-0 ms-3">Ashwagandha Churna</h6>
                                                    </div>
                                                </td>
                                                <td class="text-center">$ 255.00</td>
                                                <td class="text-center shop-list">
                                                    <div class="qty-icons">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-primary minus">-</button>
                                                        <input min="0" name="quantity" value="0" type="number" class="btn btn-icon btn-primary qty-btn quantity">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-primary plus">+</button>
                                                    </div>
                                                </td>
                                                <td class="text-center font-weight-bold">$510.00</td>
                                            </tr>
        
                                            <tr>
                                                <td class="h6"><a href="#" class="text-danger">X</a></td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/pharmacy/shop/diabend.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                        <h6 class="mb-0 ms-3">Diabend</h6>
                                                    </div>
                                                </td>
                                                <td class="text-center">$ 520.00</td>
                                                <td class="text-center shop-list">
                                                    <div class="qty-icons">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-primary minus">-</button>
                                                        <input min="0" name="quantity" value="0" type="number" class="btn btn-icon btn-primary qty-btn quantity">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-primary plus">+</button>
                                                    </div>
                                                </td>
                                                <td class="text-center font-weight-bold">$520.00</td>
                                            </tr>
        
                                            <tr>
                                                <td class="h6"><a href="#" class="text-danger">X</a></td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/pharmacy/shop/facewash.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                        <h6 class="mb-0 ms-3">Facewash</h6>
                                                    </div>
                                                </td>
                                                <td class="text-center">$ 160.00</td>
                                                <td class="text-center shop-list">
                                                    <div class="qty-icons">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-primary minus">-</button>
                                                        <input min="0" name="quantity" value="0" type="number" class="btn btn-icon btn-primary qty-btn quantity">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-primary plus">+</button>
                                                    </div>
                                                </td>
                                                <td class="text-center font-weight-bold">$640.00</td>
                                            </tr>
        
                                            <tr>
                                                <td class="h6"><a href="#" class="text-danger">X</a></td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/pharmacy/shop/handwash.jpg" class="img-fluid avatar avatar-small rounded shadow" style="height:auto;" alt="">
                                                        <h6 class="mb-0 ms-3">Dettol handwash</h6>
                                                    </div>
                                                </td>
                                                <td class="text-center">$ 260.00</td>
                                                <td class="text-center shop-list">
                                                    <div class="qty-icons">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="btn btn-icon btn-primary minus">-</button>
                                                        <input min="0" name="quantity" value="0" type="number" class="btn btn-icon btn-primary qty-btn quantity">
                                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="btn btn-icon btn-primary plus">+</button>
                                                    </div>
                                                </td>
                                                <td class="text-center font-weight-bold">$520.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row">
                            <div class="col-lg-8 col-md-6 mt-4">
                                <a href="#" class="btn btn-primary">Shop More</a>
                                <a href="#" class="btn btn-soft-primary ms-2">Update Cart</a>
                            </div>
                            <div class="col-lg-4 col-md-6 ms-auto mt-4">
                                <div class="table-responsive bg-white rounded shadow">
                                    <table class="table table-center table-padding mb-0">
                                        <tbody>
                                            <tr>
                                                <td class="h6">Subtotal</td>
                                                <td class="text-center font-weight-bold">$ 2190</td>
                                            </tr>
                                            <tr>
                                                <td class="h6">Taxes</td>
                                                <td class="text-center font-weight-bold">$ 219</td>
                                            </tr>
                                            <tr>
                                                <td class="h6">Total</td>
                                                <td class="text-center font-weight-bold">$ 2409</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-4 text-end">
                                    <a href="#" class="btn btn-primary">Proceed to checkout</a>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div><!--end container-->

                <!-- Footer Start -->
                
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- simplebar -->
        <script src="js/simplebar.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/app-admin.js"></script>
        
    </body>


<!-- Mirrored from shreethemes.in/doctris/admin/shopcart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Jul 2021 19:48:39 GMT -->
</html>