
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Doctris - Doctor Appointment Booking System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="Appointment, Booking, System, Dashboard, Health" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="shreethemes@gmail.com" />
        <meta name="website" content="http://www.shreethemes.in" />
        <meta name="Version" content="v1.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- simplebar -->
        <link href="css/simplebar.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/remixicon.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <div class="page-wrapper chiller-theme toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                    <div class="sidebar-brand">
                        <a href="#"><img src="images/logo-dark.png" height="22" alt=""></a>
                    </div>
                    
                    <ul class="sidebar-menu pt-3">
                        <li><a href="index.html"><i class="uil uil-dashboard me-2 d-inline-block"></i>Dashboard</a></li>
                        <li><a href="appointment.html"><i class="uil uil-stethoscope me-2 d-inline-block"></i>Appointment</a></li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-user me-2 d-inline-block"></i>Doctors</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="doctors.html">Doctors</a></li>
                                    <li><a href="add-doctor.html">Add Doctor</a></li>
                                    <li><a href="dr-profile.html">Profile</a></li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="patients.html"><i class="uil uil-wheelchair me-2 d-inline-block"></i>Patients</a></li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-apps me-2 d-inline-block"></i>Apps</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="chat.html">Chat</a></li>
                                    <li><a href="email.html">Email</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-shopping-cart me-2 d-inline-block"></i>Pharmacy</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="product-detail.html">Shop Detail</a></li>
                                    <li><a href="shopcart.html">Shopcart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-flip-h me-2 d-inline-block"></i>Blogs</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-file me-2 d-inline-block"></i>Pages</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="faqs.html">FAQs</a></li>
                                    <li><a href="invoice-list.html">Invoice List</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="terms.html">Terms & Policy</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="error.html">404 !</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-sign-in-alt me-2 d-inline-block"></i>Authentication</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Signup</a></li>
                                    <li><a href="forgot-password.html">Forgot Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="thankyou.html">Thank you...!</a></li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="components.html"><i class="uil uil-cube me-2 d-inline-block"></i>Components</a></li>

                        <li><a href="../html/index-two.html" target="_blank"><i class="uil uil-window me-2 d-inline-block"></i>Landing page</a></li>
                    </ul>
                    <!-- sidebar-menu  -->
                </div>
                <!-- sidebar-content  -->
                <ul class="sidebar-footer list-unstyled mb-0">
                    <li class="list-inline-item mb-0 ms-1">
                        <a href="#" class="btn btn-icon btn-pills btn-soft-primary">
                            <i class="uil uil-comment icons"></i>
                        </a>
                    </li>
                    
                    <li class="list-inline-item mb-0 ms-1">
                        <div class="dropdown dropdown-primary">
                            <button type="button" class="btn btn-pills btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/language/american.png" class="avatar avatar-ex-small rounded-circle" alt=""></button>
                            <div class="dropdown-menu dd-menu dd-menu drop-ups dropdown-menu-end bg-white shadow border-0 mt-3 px-2 py-3" data-simplebar style="height: 200px;">
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <img src="images/language/chinese.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Chinese</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/european.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">European</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/indian.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Indian</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/japanese.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Japanese</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/russian.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Russian</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between border-bottom">
                        <div class="d-flex align-items-center">
                            <a href="#" class="logo-icon">
                                <img src="images/logo-icon.png" height="30" class="small" alt="">
                                <img src="images/logo-dark.png" height="22" class="big" alt="">
                            </a>
                            <a id="close-sidebar" class="btn btn-icon btn-pills btn-soft-primary ms-2" href="#">
                                <i class="uil uil-bars"></i>
                            </a>
                            <div class="search-bar p-0 d-none d-lg-block ms-2">
                                <div id="search" class="menu-search mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="border rounded-pill" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
        
                        <ul class="list-unstyled mb-0">
                            <li class="list-inline-item mb-0 ms-1">
                                <div class="dropdown dropdown-primary">
                                    <button type="button" class="btn btn-icon btn-pills btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="uil uil-bell icons"></i></button>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3 <span class="visually-hidden">unread messages</span></span>

                                    <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow border-0 mt-3 px-2 py-2" data-simplebar style="height: 320px; width: 300px;">
                                        <a href="#" class="d-flex align-items-center justify-content-between py-2">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/02.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">You received a new user signup <small class="text-muted fw-normal d-inline-block">1 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/Codepen.svg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">A new signin in <b>codepen</b>  <small class="text-muted fw-normal d-inline-block">4 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/03.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3"><b>Cristina</b> is like your medicine <small class="text-muted fw-normal d-inline-block">5 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/dribbble.svg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3"><b>Dribbble</b> accepted your shot <small class="text-muted fw-normal d-inline-block">24 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/06.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">Follow request from <b>Donald Aghori</b> <small class="text-muted fw-normal d-inline-block">1 day ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/07.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3"><b>Calvin</b> recently message you <small class="text-muted fw-normal d-inline-block">2 day ago</small></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li class="list-inline-item mb-0 ms-1">
                                <div class="dropdown dropdown-primary">
                                    <button type="button" class="btn btn-icon btn-pills btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="uil uil-envelope icons"></i></button>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">4 <span class="visually-hidden">unread mail</span></span>
                                    
                                    <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow rounded border-0 mt-3 px-2 py-2" data-simplebar style="height: 320px; width: 300px;">
                                        <a href="#" class="d-flex align-items-center justify-content-between py-2">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/02.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">You received a new email from <b>Janalia</b> <small class="text-muted fw-normal d-inline-block">1 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/Codepen.svg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">You received a new email from <b>codepen</b>  <small class="text-muted fw-normal d-inline-block">4 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/03.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">You received a new email from <b>Cristina</b> <small class="text-muted fw-normal d-inline-block">5 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/dribbble.svg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">You received a new email from <b>Dribbble</b> <small class="text-muted fw-normal d-inline-block">24 hour ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/06.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">You received a new email from <b>Donald Aghori</b> <small class="text-muted fw-normal d-inline-block">1 day ago</small></span>
                                            </div>
                                        </a>

                                        <a href="#" class="d-flex align-items-center justify-content-between py-2 border-top">
                                            <div class="d-inline-flex position-relative overflow-hidden">
                                                <img src="images/client/07.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                <span class="text-dark mb-0 d-block text-truncat ms-3">You received a new email from <b>Calvin</b> <small class="text-muted fw-normal d-inline-block">2 day ago</small></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li class="list-inline-item mb-0 ms-1">
                                <div class="dropdown dropdown-primary">
                                    <button type="button" class="btn btn-pills btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/doctors/01.jpg" class="avatar avatar-ex-small rounded-circle" alt=""></button>
                                    <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow border-0 mt-3 py-3" style="min-width: 200px;">
                                        <a class="dropdown-item d-flex align-items-center text-dark" href="profile.html">
                                            <img src="images/doctors/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                            <div class="flex-1 ms-2">
                                                <span class="d-block mb-1">Calvin Carlo</span>
                                                <small class="text-muted">Orthopedic</small>
                                            </div>
                                        </a>
                                        <a class="dropdown-item text-dark" href="index.html"><span class="mb-0 d-inline-block me-1"><i class="uil uil-dashboard align-middle h6"></i></span> Dashboard</a>
                                        <a class="dropdown-item text-dark" href="dr-profile.html"><span class="mb-0 d-inline-block me-1"><i class="uil uil-setting align-middle h6"></i></span> Profile Settings</a>
                                        <div class="dropdown-divider border-top"></div>
                                        <a class="dropdown-item text-dark" href="lock-screen.html"><span class="mb-0 d-inline-block me-1"><i class="uil uil-sign-out-alt align-middle h6"></i></span> Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between">
                            <h5 class="mb-0">Email</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-4 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html">Doctris</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Email</li>
                                </ul>
                            </nav>
                        </div>
                        
                        <div class="card rounded border-0 mt-4 overflow-hidden">
                            <div class="row g-1">
                                <div class="col-xl-2 col-lg-3 col-md-4 col-12">
                                    <div class="card rounded-0 border-0 shadow p-4">
                                        <a href="javascript:void(0)" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#compose-mail"><i class="uil uil-plus me-1"></i> Compose</a>

                                        <ul class="nav nav-pills nav-link-soft nav-justified flex-column mt-4 bg-white mb-0" id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link rounded active" id="inbox-tab" data-bs-toggle="pill" href="#inbox" role="tab" aria-controls="inbox" aria-selected="false">
                                                    <div class="text-start px-3">
                                                        <span class="mb-0"><i class="uil uil-inbox h5 align-middle me-2 mb-0"></i> Inbox</span>
                                                    </div>
                                                </a><!--end nav link-->
                                            </li><!--end nav item-->
                                            
                                            <li class="nav-item mt-2">
                                                <a class="nav-link rounded" id="starred-tab" data-bs-toggle="pill" href="#starred" role="tab" aria-controls="starred" aria-selected="false">
                                                    <div class="text-start px-3">
                                                        <span class="mb-0"><i class="uil uil-envelope-star h5 align-middle me-2 mb-0"></i> Starred</span>
                                                    </div>
                                                </a><!--end nav link-->
                                            </li><!--end nav item-->
                                            
                                            <li class="nav-item mt-2">
                                                <a class="nav-link rounded" id="spam-tab" data-bs-toggle="pill" href="#spam" role="tab" aria-controls="spam" aria-selected="false">
                                                    <div class="text-start px-3">
                                                        <span class="mb-0"><i class="uil uil-envelope-times h5 align-middle me-2 mb-0"></i> Spam</span>
                                                    </div>
                                                </a><!--end nav link-->
                                            </li><!--end nav item-->
                                            
                                            <li class="nav-item mt-2">
                                                <a class="nav-link rounded" id="send-tab" data-bs-toggle="pill" href="#sent" role="tab" aria-controls="sent" aria-selected="false">
                                                    <div class="text-start px-3">
                                                        <span class="mb-0"><i class="uil uil-envelope-upload h5 align-middle me-2 mb-0"></i> Sent</span>
                                                    </div>
                                                </a><!--end nav link-->
                                            </li><!--end nav item-->
                                            
                                            <li class="nav-item mt-2">
                                                <a class="nav-link rounded" id="drafts-tab" data-bs-toggle="pill" href="#drafts" role="tab" aria-controls="drafts" aria-selected="false">
                                                    <div class="text-start px-3">
                                                        <span class="mb-0"><i class="uil uil-envelope-edit h5 align-middle me-2 mb-0"></i> Drafts</span>
                                                    </div>
                                                </a><!--end nav link-->
                                            </li><!--end nav item-->
                                            
                                            <li class="nav-item mt-2">
                                                <a class="nav-link rounded" id="delete-tab" data-bs-toggle="pill" href="#delete" role="tab" aria-controls="delete" aria-selected="false">
                                                    <div class="text-start px-3">
                                                        <span class="mb-0"><i class="uil uil-trash h5 align-middle me-2 mb-0"></i> Delete</span>
                                                    </div>
                                                </a><!--end nav link-->
                                            </li><!--end nav item-->
                                            
                                            <li class="nav-item mt-2">
                                                <a class="nav-link rounded" id="notes-tab" data-bs-toggle="pill" href="#notes" role="tab" aria-controls="notes" aria-selected="false">
                                                    <div class="text-start px-3">
                                                        <span class="mb-0"><i class="uil uil-notes h5 align-middle me-2 mb-0"></i> Notes</span>
                                                    </div>
                                                </a><!--end nav link-->
                                            </li><!--end nav item-->
                                        </ul><!--end nav pills-->
                                    </div>
                                </div><!--end col-->

                                <div class="col-xl-10 col-lg-9 col-md-8 col-12 mt-4 mt-sm-0">
                                    <div class="tab-content rounded-0 shadow" id="pills-tabContent">
                                        <div class="tab-pane fade bg-white show active" id="inbox" role="tabpanel" aria-labelledby="inbox-tab">
                                            <div class="table-responsive">
                                                <table class="table mb-0 table-email table-center table-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th class="border-bottom py-3" style="min-width: 15px;" scope="col">
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkAll">
                                                                    <label class="form-check-label fw-normal" for="checkAll"></label>
                                                                </div>
                                                            </th>
                                                            <th class="border-bottom py-3" style="min-width: 15px;" scope="col">
                                                                <a href="#" class="text-muted"><i class="uil uil-redo"></i></a>
                                                            </th>
                                                            <th class="border-bottom py-3" style="min-width: 150px;" scope="col"></th>
                                                            <th class="border-bottom py-3" style="min-width: 750px;" scope="col"></th>
                                                            <th class="border-bottom py-3 text-end" style="min-width: 150px;" scope="col">
                                                                <a href="#" class="btn btn-icon btn-sm btn-pills btn-soft-light"><i class="uil uil-angle-left icons"></i></a>
                                                                <a href="#" class="btn btn-icon btn-sm btn-pills btn-soft-light"><i class="uil uil-angle-right icons"></i></a>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox1">
                                                                    <label class="form-check-label" for="checkbox1"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Amy Lucier</td>
                                                            <td><p class="text-muted mb-0">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p></td>
                                                            <td class="text-end"><small>17 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox2">
                                                                    <label class="form-check-label" for="checkbox2"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Tameika Whittle</td>
                                                            <td><p class="text-muted mb-0">The wise man therefore always holds in these matters to this principle of selection.</p></td>
                                                            <td class="text-end"><small>27 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox3">
                                                                    <label class="form-check-label" for="checkbox3"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Barbara Bayne</td>
                                                            <td><p class="text-muted mb-0">We denounce with righteous</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox4">
                                                                    <label class="form-check-label" for="checkbox4"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Nita Griffin</td>
                                                            <td><p class="text-muted mb-0">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p></td>
                                                            <td class="text-end"><small>17 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox5">
                                                                    <label class="form-check-label" for="checkbox5"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Marc Flythe</td>
                                                            <td><p class="text-muted mb-0">The wise man therefore always holds in these matters to this principle of selection.</p></td>
                                                            <td class="text-end"><small>27 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox6">
                                                                    <label class="form-check-label" for="checkbox6"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Elaine Hannah</td>
                                                            <td><p class="text-muted mb-0">pain avoided.</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox7">
                                                                    <label class="form-check-label" for="checkbox7"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Abraham Edwards</td>
                                                            <td><p class="text-muted mb-0">We denounce with righteous</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox8">
                                                                    <label class="form-check-label" for="checkbox8"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Allie Smith</td>
                                                            <td><p class="text-muted mb-0">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p></td>
                                                            <td class="text-end"><small>17 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox9">
                                                                    <label class="form-check-label" for="checkbox9"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Eleanor Cisco</td>
                                                            <td><p class="text-muted mb-0">The wise man therefore always holds in these matters to this principle of selection.</p></td>
                                                            <td class="text-end"><small>27 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox10">
                                                                    <label class="form-check-label" for="checkbox10"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Troy Turk</td>
                                                            <td><p class="text-muted mb-0">pain avoided.</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox11">
                                                                    <label class="form-check-label" for="checkbox11"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Tyron Elliott</td>
                                                            <td><p class="text-muted mb-0">We denounce with righteous</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox12">
                                                                    <label class="form-check-label" for="checkbox12"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Betty Cook</td>
                                                            <td><p class="text-muted mb-0">We denounce with righteous</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox13">
                                                                    <label class="form-check-label" for="checkbox13"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Doris Morrison</td>
                                                            <td><p class="text-muted mb-0">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p></td>
                                                            <td class="text-end"><small>17 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox14">
                                                                    <label class="form-check-label" for="checkbox14"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Chad Potter</td>
                                                            <td><p class="text-muted mb-0">The wise man therefore always holds in these matters to this principle of selection.</p></td>
                                                            <td class="text-end"><small>27 Jan 2021</small></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                                
                                            <p class="text-end text-muted mb-0 py-2 mx-2">See more 14 of 35</p>
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade bg-white rounded" id="starred" role="tabpanel" aria-labelledby="starred-tab">
                                            <div class="table-responsive">
                                                <table class="table mb-0 table-email table-center table-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th class="border-bottom py-3" style="min-width: 15px;" scope="col">
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkAll1">
                                                                    <label class="form-check-label fw-normal" for="checkAll1"></label>
                                                                </div>
                                                            </th>
                                                            <th class="border-bottom py-3" style="min-width: 15px;" scope="col">
                                                                <a href="#" class="text-muted"><i class="uil uil-redo"></i></a>
                                                            </th>
                                                            <th class="border-bottom py-3" style="min-width: 150px;" scope="col"></th>
                                                            <th class="border-bottom py-3" style="min-width: 750px;" scope="col"></th>
                                                            <th class="border-bottom py-3 text-end" style="min-width: 150px;" scope="col">
                                                                <a href="#" class="btn btn-icon btn-sm btn-pills btn-soft-light"><i class="uil uil-angle-left icons"></i></a>
                                                                <a href="#" class="btn btn-icon btn-sm btn-pills btn-soft-light"><i class="uil uil-angle-right icons"></i></a>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox16">
                                                                    <label class="form-check-label" for="checkbox16"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Amy Lucier</td>
                                                            <td><p class="text-muted mb-0">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p></td>
                                                            <td class="text-end"><small>17 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox17">
                                                                    <label class="form-check-label" for="checkbox17"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Tameika Whittle</td>
                                                            <td><p class="text-muted mb-0">The wise man therefore always holds in these matters to this principle of selection.</p></td>
                                                            <td class="text-end"><small>27 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox18">
                                                                    <label class="form-check-label" for="checkbox18"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Barbara Bayne</td>
                                                            <td><p class="text-muted mb-0">We denounce with righteous</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade bg-white rounded p-4" id="spam" role="tabpanel" aria-labelledby="spam-tab">
                                            <span class="text-muted">Hooray, no spam here!</span>
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade bg-white rounded" id="sent" role="tabpanel" aria-labelledby="send-tab">
                                            <div class="table-responsive">
                                                <table class="table mb-0 table-email table-center table-nowrap">
                                                    <thead>
                                                        <tr>
                                                            <th class="border-bottom py-3" style="min-width: 15px;" scope="col">
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkAll2">
                                                                    <label class="form-check-label fw-normal" for="checkAll2"></label>
                                                                </div>
                                                            </th>
                                                            <th class="border-bottom py-3" style="min-width: 15px;" scope="col">
                                                                <a href="#" class="text-muted"><i class="uil uil-redo"></i></a>
                                                            </th>
                                                            <th class="border-bottom py-3" style="min-width: 150px;" scope="col"></th>
                                                            <th class="border-bottom py-3" style="min-width: 750px;" scope="col"></th>
                                                            <th class="border-bottom py-3 text-end" style="min-width: 150px;" scope="col">
                                                                <a href="#" class="btn btn-icon btn-sm btn-pills btn-soft-light"><i class="uil uil-angle-left icons"></i></a>
                                                                <a href="#" class="btn btn-icon btn-sm btn-pills btn-soft-light"><i class="uil uil-angle-right icons"></i></a>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox19">
                                                                    <label class="form-check-label" for="checkbox19"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Amy Lucier</td>
                                                            <td><p class="text-muted mb-0">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do.</p></td>
                                                            <td class="text-end"><small>17 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox20">
                                                                    <label class="form-check-label" for="checkbox20"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Tameika Whittle</td>
                                                            <td><p class="text-muted mb-0">The wise man therefore always holds in these matters to this principle of selection.</p></td>
                                                            <td class="text-end"><small>27 Jan 2021</small></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <div class="form-check">
                                                                    <input class="form-check-input check" type="checkbox" value="" id="checkbox21">
                                                                    <label class="form-check-label" for="checkbox21"></label>
                                                                </div>
                                                            </th>
                                                            <th><i class="uil uil-star text-muted"></i></th>
                                                            <td>Barbara Bayne</td>
                                                            <td><p class="text-muted mb-0">We denounce with righteous</p></td>
                                                            <td class="text-end"><small>21 Feb 2021</small></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade bg-white rounded p-4" id="drafts" role="tabpanel" aria-labelledby="drafts-tab">
                                            <span class="text-muted">You don't have any saved drafts. Saving a draft allows you to keep a message you aren't ready to send yet.</span>
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade bg-white rounded p-4" id="delete" role="tabpanel" aria-labelledby="delete-tab">
                                            <span class="text-muted">No conversations in Trash.</span>
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade bg-white rounded p-4" id="notes" role="tabpanel" aria-labelledby="notes-tab">
                                            <span class="text-muted">No notes in Notes</span>
                                        </div><!--end teb pane-->
                                    </div>
                                </div>
                            </div><!--end row-->
                        </div>
                    </div>
                </div><!--end container-->

                <!-- Footer Start -->
                <footer class="bg-white shadow py-3">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-sm-start text-center">
                                    <p class="mb-0 text-muted"><script>document.write(new Date().getFullYear())</script> © Doctris. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </footer><!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- Compose Mail Start -->
        <div class="modal fade" id="compose-mail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-bottom p-3">
                        <h5 class="modal-title" id="exampleModalLabel">Compose</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-3 pt-4">
                        <form>
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="To">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Cc">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Bcc">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div id="editor"><p>Hello,<br><br> Great doctor if you need your family member to get effective immediate assistance, emergency treatment, or simple consultation. <br><br>Thank you</p></div>
                                </div>

                                <div class="col-12 mt-4">
                                    <button type="submit" class="btn btn-primary">Send Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Compose Mail End -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- simplebar -->
        <script src="js/simplebar.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- CK editor -->
        <script src="js/ckeditor.js"></script>
        <!-- Main Js -->
        <script src="js/app-admin.js"></script>
        
        <script>
            ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
        </script>
    </body>

</html>